# Appearance customization
set -g status-bg black
set -g status-fg white
set -g window-status-current-style bg=red

# Start window numbering from 1
set -g base-index 1

# Custom modifier key 
set -g prefix `
unbind-key C-b
bind-key C-space send-prefix


# Prefix + arrow to create panes
bind j split-window -v -c "#{pane_current_path}"
bind k split-window -v -b -c "#{pane_current_path}"
bind l split-window -h -c "#{pane_current_path}"
bind h split-window -h -b -c "#{pane_current_path}"


# Control arrow to select panes
bind -n C-M-j select-pane -D
bind -n C-M-k select-pane -U
bind -n C-M-l select-pane -R
bind -n C-M-h select-pane -L

