# Make sure there's no delay when you press <Esc>
set -sg escape-time 0

# Appearance customization
set -g status-bg black
set -g status-fg white
set -g window-status-current-style bg=red

# Start window numbering from 1
set -g base-index 1

# Custom modifier key 
set -g prefix F4
unbind-key C-b
bind-key C-space send-prefix


# Prefix + arrow to create panes
bind j split-window -v -c "#{pane_current_path}"
bind k split-window -v -b -c "#{pane_current_path}"
bind l split-window -h -c "#{pane_current_path}"
bind h split-window -h -b -c "#{pane_current_path}"


# Control arrow to select panes
bind -n C-j select-pane -D
bind -n C-k select-pane -U
bind -n C-l select-pane -R
bind -n C-h select-pane -L

bind q kill-session

bind e command-prompt -p "Command:" \
  "run \"tmux list-panes -s -F '##{session_name}:##{window_index}.##{pane_index}' \
    | xargs -I PANE tmux send-keys -t PANE '%1' Enter\""
